{
  "name": "Commute Times",
  "version": "1.0",
  "description": "Shows commute times to work on apartment sites.",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "options_page": "options/options.html",

  "background": {
    "scripts": [
      "keys.js",
      "background/bgmaps.js",
      "util/gmaps_util.js",
      "background/bgmessages.js",
      "background/background.js",
      "background/directions.js"
    ],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["https://*.streeteasy.com/*"],
      "js": [
        "util/gmaps_util.js",
        "content_scripts/apt_site.js",
        "content_scripts/streeteasy.js"
      ]
    },
    {
      "matches": ["https://*.apartments.com/*"],
      "js": ["content_scripts/apartments.js"]
    },
    {
      "matches": ["https://*.zillow.com/*"],
      "js": ["content_scripts/zillow.js"]
    }
  ],

  "page_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/com16.png",
      "32": "images/com32.png",
      "48": "images/com48.png",
      "128": "images/com128.png"
    }
  },

  "icons": {
    "16": "images/com16.png",
    "32": "images/com32.png",
    "48": "images/com48.png",
    "128": "images/com128.png"
  },
  "content_security_policy": "script-src 'self' https://maps.googleapis.com; object-src 'self'",
  "manifest_version": 2
}
